Sequence,Name,Description
\n,Newline,Moves the cursor to the start of the next line.
\t,Horizontal Tab,Inserts a horizontal space (like the Tab key).
\\,Backslash,Prints a literal backslash character.
"\""",Double Quote,Prints a double quote inside a string.
\',Single Quote,Prints a single quote (useful for char constants).
\0,Null Character,Signals the end of a string.

Why are they necessary?

    The Compiler's Perspective: If you write printf("He said "Hello""), the compiler thinks the string ends at the second quote and gets confused by the word Hello. Using \" tells the compiler, "This quote is part of the text, don't close the string yet."

    Invisible Characters: You cannot "type" a newline directly into a printf statement in the code; \n is the standard way to tell the terminal to jump to the next line.
    

Code,Output
char c = '\'';,Stores a single quote '
"char s[] = ""\""Hi\"""";","Stores ""Hi"" with quotes"
