=== LEVEL 50 - STRINGS [3/3] : Number <-> String Conversion ===
FILE: rendu/lvl50/task.c

Without atoi/itoa/printf number formatting, implement:
  int  ft_atoi(char *str)        -- "123" -> 123, "-42" -> -42
  void ft_itoa(int n, char *buf) -- 456 -> "456" in buf

Test:
  ft_atoi("42")    -> 42
  ft_atoi("-100")  -> -100
  ft_atoi("0")     -> 0
  ft_itoa(12345)   -> "12345"
  ft_itoa(-7)      -> "-7"

Expected output:
  atoi("42"):    42
  atoi("-100"):  -100
  atoi("0"):     0
  itoa(12345):   12345
  itoa(-7):      -7
