=== LEVEL 56 - MEMORY ADDRESS [3/3] : ft_swap via Pointers ===
FILE: rendu/lvl56/task.c

Write:
  void ft_swap(int *a, int *b)          -- swaps int values
  void ft_swap_str(char **a, char **b)  -- swaps string pointers

Test ft_swap with a=10, b=20:
  Before swap: a=10, b=20
  After swap:  a=20, b=10

Test ft_swap_str with s1="hello", s2="world":
  Before swap: s1=hello, s2=world
  After swap:  s1=world, s2=hello

Expected output:
  Before swap: a=10, b=20
  After swap:  a=20, b=10
  Before swap: s1=hello, s2=world
  After swap:  s1=world, s2=hello
