Why Use Pointers?

If we can just use variables, why bother with pointers?

    Efficiency: Instead of passing a huge array to a function (copying it entirely), you just pass one small pointer (the address).

    Direct Manipulation: It allows functions to modify variables created in other parts of the program.

    Dynamic Memory: Essential for using malloc() to request memory while the program is running.
The Null Pointer

A "wild" pointer pointing to a random memory address is dangerous. If you don't have an address to assign yet, always initialize your pointer to NULL.
C

int *ptr = NULL; // Points to "nowhere" safely
