=== LEVEL 28 - BOOLEANS [2/3] : Short-Circuit Evaluation ===
FILE: rendu/lvl28/task.c

Write two functions with side effects:
  int check_a() { printf("check_a called\n"); return 0; }
  int check_b() { printf("check_b called\n"); return 1; }

Test:
  Print "Test 1:" then: check_a() && check_b()  -> only check_a runs
  Print "Test 2:" then: check_b() || check_a()  -> only check_b runs

Expected output:
  Test 1:
  check_a called
  Test 2:
  check_b called

Tip: && stops at first false. || stops at first true.
