=== LEVEL 49 - STRINGS [2/3] : String Manipulation ===
FILE: rendu/lvl49/task.c

Without string.h implement:
  void ft_toupper_str(char *s) -- uppercase in-place
  void ft_tolower_str(char *s) -- lowercase in-place
  void ft_reverse_str(char *s) -- reverse in-place
  int  ft_count_words(char *s) -- count space-separated words

Test:
  "Hello World"      -> upper: HELLO WORLD
  "HELLO WORLD"      -> lower: hello world
  "abcde"            -> reverse: edcba
  "one two three four" -> words: 4

Expected output:
  upper: HELLO WORLD
  lower: hello world
  reverse: edcba
  words: 4
