=== LEVEL 48 - STRINGS [1/3] : String Functions from Scratch ===
FILE: rendu/lvl48/task.c

WITHOUT <string.h>, implement:
  int  ft_strlen(char *s)
  void ft_strcpy(char *dst, char *src)
  int  ft_strcmp(char *s1, char *s2)
  char *ft_strchr(char *s, char c)

Test:
  ft_strlen("hello")     -> strlen: 5
  ft_strcpy -> dst = "world" -> strcpy: world
  ft_strcmp("abc","abc") -> strcmp equal: 0
  ft_strcmp("abc","abd") -> strcmp diff: nonzero
  ft_strchr("hello",'l') -> print from l: llo -> strchr: llo

Expected output:
  strlen: 5
  strcpy: world
  strcmp equal: 0
  strcmp diff: nonzero
  strchr: llo
