=== LEVEL 55 - MEMORY ADDRESS [2/3] : Pass by Reference ===
FILE: rendu/lvl55/task.c

Demonstrate pass-by-value vs pass-by-reference:
  void double_val(int n)   -- tries to double (won't affect caller)
  void double_ref(int *n)  -- doubles via pointer (WILL affect caller)

With x = 5:
  Call double_val(x)  -> print: After double_val: 5
  Call double_ref(&x) -> print: After double_ref: 10

Expected output:
  After double_val: 5
  After double_ref: 10

Tip: This is why pointers exist -- to modify caller's values.
