=== LEVEL 9 - COMMENTS [1/3] : Comment Styles ===
FILE: rendu/lvl9/task.c

Write a C program demonstrating ALL comment types:
  1. File header block comment (/* ... */)
  2. Function-level comment above a function
  3. Inline comment on a variable declaration
  4. TODO comment inside main
  5. Program prints: "Comments guide future you"

Expected output:
  Comments guide future you

Tip: Good comments explain WHY, not WHAT.
     Bad:  i++; // increment i
     Good: i++; // skip the null terminator
