Common Pitfalls

    Missing the &: Forgetting the ampersand in scanf (e.g., scanf("%d", age)) is a very common error that causes the program to crash (Segmentation Fault).

    The Input Buffer: Sometimes scanf leaves a "newline" character (\n) in the buffer, which can cause a following fgets to skip. You can clear the buffer using while(getchar() != '\n'); if needed.

Input Summary Table
Data Type	Format Specifier	Example
Integer	%d	scanf("%d", &var);
Float	%f	scanf("%f", &var);
Character	%c	scanf(" %c", &var); (note the leading space)
String (Word)	%s	scanf("%s", var); (No & needed for arrays)
String (Line)	N/A	fgets(var, sizeof(var), stdin);
